{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from the appSting file",
  "ConnectionStrings": {
    "OdeToFoodDb": "Data Source=DESKTOP-6B79JB0\\SQLSERVER; Initial Catalog=OdeToFood; Integrated Security=True"
  }
}
